{
  "name": "FM Agency",
  "short_name": "FM Agency",
  "description": "FM Agency is Sydney's premium creative and digital agency specializing in web design, digital marketing, branding, and creator services.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/"
} 